backend = "glx";
use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-rounded-corners = true;
unredir-if-possible = true;
refresh-rate = 0;

inactive-opacity = 0.92;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;
detect-client-opacity = true;

fading = true;
fade-delta = 8;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
blur-background-frame = true;
blur-kern = "11x11gaussian";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Dmenu'",
  "class_g = 'i3-frame'",
  "class_g = 'Dunst'"
];


opacity-rule = [
  "90:class_g = 'Kitty'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'URxvt'",
  "90:class_g = 'Rofi'",
  "92:class_g = 'Dmenu'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'Chromium'"
];

detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
dbe = false;
resize-damage = 1;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};
