foreground #cdd6f4
background #0b0e14
selection_foreground #0b0e14
selection_background #8be9fd
url_color #8be9fd
cursor #ff79c6

color0  #1a1b26
color1  #ff5555  
color2  #50fa7b  
color3  #f1fa8c  
color4  #8be9fd  
color5  #ff79c6  
color6  #94e2d5 
color7  #cdd6f4  

color8  #44475a  
color9  #ff6e6e  
color10 #69ff94  
color11 #ffffa5  
color12 #9aedfe  
color13 #f1a8ff  
color14 #a4ffff  
color15 #ffffff  

