include Dracula.conf

background_opacity 1.0

font_family JetBrainsMono Nerd Fonts
bold_font auto
bold_font_force_enable yes
italic_font auto
bold_italic_font auto
font_size 10
confirm_os_window_close 0

cursor_trail 1

enable_audio_bell no
