"       .__                                      _____
"___  __|__|  _____        ____   ____    ____ _/ ____\
"\  \/ /|  | /     \     _/ ___\ /  _ \  /    \\   __\
" \   / |  ||  Y Y  \    \  \___(  <_> )|   |  \|  |
"  \_/  |__||__|_|  /     \___  >\____/ |___|  /|__|
"                 \/          \/             \/ by hzr

call plug#begin('~/.vim/plugged')
  Plug 'mengelbrecht/lightline-bufferline'
  Plug 'honza/vim-snippets'
"  Plug 'c9s/perlomni.vim'
  Plug 'vim-pandoc/vim-pandoc'
  Plug 'osyo-manga/vim-over'
  Plug 'morhetz/gruvbox'
  Plug 'vim-scripts/sudo.vim'
  Plug 'itchyny/lightline.vim'
"  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'preservim/nerdtree'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } 
  Plug 'junegunn/fzf.vim'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-surround'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'airblade/vim-gitgutter'          
  Plug 'jiangmiao/auto-pairs' 
  Plug 'preservim/tagbar'
"  Plug 'dag/vim-fish'
"  Plug 'vim-perl/vim-perl'
"  Plug 'sheerun/vim-polyglot'
"  Plug 'w0rp/ale'
  Plug 'mhinz/vim-startify'
  Plug 'mhinz/vim-signify', { 'branch': 'legacy' }
  Plug 'ryanoasis/vim-devicons'
  Plug 'Stoozy/vimcord'
call plug#end()

if &shell =~# 'zsh$'
    set shell=zsh
endif

syntax on
set number
set ruler
set showcmd
set cursorline
set wildmenu
filetype on
filetype plugin on
filetype indent on
set encoding=utf-8
set fileencoding=utf-8
set termguicolors
set background=dark
colorscheme gruvbox

set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent

set ignorecase
set smartcase
set incsearch
set hlsearch

set mouse=a
set clipboard=unnamedplus

set wrap
set linebreak

set noerrorbells


nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


 function! LightlineFilename()
  let filename = expand('%:t')
  if filename ==# ''
    let filename = ' [No Name]'
  endif
  if &readonly
    let filename = ' ' . filename
  endif
  if &modified
    let filename .= ' '
  endif
  return filename
endfunction

function! LightlineBuffers()
  let buflist = filter(range(1, bufnr('$')), 'buflisted(v:val)')
  let names = map(buflist, '
        \ bufname(v:val) == ""
        \ ? " [No Name]"
        \ : fnamemodify(bufname(v:val), ":t")')
  return join(map(names, '" " . v:val'), "  ")
endfunction

function! LightlineGitBranch()
  if exists('*FugitiveHead')
    let branch = FugitiveHead()
    return branch !=# '' ? ' ' . branch : ''
  endif
  return ''
endfunction

function! LightlineALE()
  let counts = ale#statusline#Count(bufnr(''))
  let l:errors = counts.error + counts.style_error
  let l:warnings = counts.warning + counts.style_warning
  let out = ''
  if l:errors > 0
    let out .= ' ' . l:errors . ' '
  endif
  if l:warnings > 0
    let out .= ' ' . l:warnings
  endif
  return out
endfunction

let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' },
      \ 'active': {
      \   'left': [
      \     [ 'mode', 'paste' ],
      \     [ 'gitbranch', 'filename', 'modified' ]
      \   ],
      \   'right': [
      \     [ 'clock' ],
     "\     [ 'ale' ],
      \     [ 'lineinfo' ],
      \     [ 'percent' ],
      \     [ 'fileicon' ]
      \   ]
      \ },
      \ 'inactive': {
      \   'left': [ [ 'filename' ] ],
      \   'right': [ [ 'lineinfo' ], [ 'percent' ] ]
      \ },
      \ 'component': {
      \   'lineinfo': ' %3l:%-2v',
      \   'percent': '%3p%%'
      \ },
      \ 'component_function': {
      \   'filename': 'LightlineFilename',
      \   'buffers': 'LightlineBuffers',
     "\   'ale': 'LightlineALE',
      \   'gitbranch': 'LightlineGitBranch'
      \ }
      \ }

function! LightlineFiletype() abort
  let l:icons = {
        \ 'python': ' ',
        \ 'sh': ' ',
        \ 'pdf': ' ', 
        \ 'vim': ' ',
        \ 'c': ' ',
        \ 'cpp': ' ',
        \ 'perl': ' ',
        \ 'html': ' ',
        \ 'lua': ' ',
        \ 'rust': ' ',
        \ 'javascript': ' ',
        \ 'typescript': ' ',
        \ 'json': ' ',
        \ 'css': ' ',
        \ 'markdown': ' ',
        \ 'go': ' ',
        \ 'php': ' ',
        \ 'tmux': ' ',
        \ 'toml': ' ',
        \ 'conf': ' ',
        \ 'kitty': ' ',
        \ 'zsh': ' ',
         \ 'asm': ' ',
        \ 'fish': ' ',
        \ 'i3config': ' '
        \ }
  let l:ft = &filetype !=# '' ? &filetype : 'none'
  let l:icon = has_key(l:icons, l:ft) ? l:icons[l:ft] : ' '
  return printf('%s %s', l:icon, l:ft)
endfunction


let g:lightline.component_function.filetype = 'LightlineFiletype'
let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#unicode_symbols = 1
let g:lightline#bufferline#shorten_path = 0
let g:lightline#bufferline#show_number = 2
let g:lightline#bufferline#modified = '  '
let g:lightline#bufferline#unnamed = ' [No Name]'
let g:lightline.tabline = {
      \ 'left': [ ['buffers'] ],
      \ 'right': [ ['close'] ]
      \ }
let g:lightline.component_expand = {
      \ 'buffers': 'lightline#bufferline#buffers'
      \ }
let g:lightline.component_type = {
      \ 'buffers': 'tabsel'
      \ }

function! LightlineClock()
  return ' ' . strftime('%H:%M:%S')
endfunction
let g:lightline.component_function.clock = 'LightlineClock'

let g:lightline.active.right = [
      \ ['clock'], ['lineinfo'], ['percent'], ['filetype']
      \ ]

set noshowmode
set showtabline=2
set laststatus=2

augroup lightline_refresh
  autocmd!
  autocmd BufAdd,BufDelete,BufEnter * call lightline#update()
augroup END

if has("termguicolors")
  set termguicolors
endif

nnoremap <Tab> :bnext <CR>

nnoremap <silent> nerdopen :NERDTreeToggle<CR>

set laststatus=2
set statusline=%f\ %y\ %m%r%=%-14.(%l,%c%V%)\ %P

" muscular training moves h j k l
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
