unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-x kill-pane 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1

set -g pane-border-style fg=color239
set -g pane-active-border-style fg=color13

set -g mode-style bg=color235,fg=color135,bold

set -g message-style bg=color235,fg=color223
set -g message-command-style bg=color13,fg=colour234,bold

setw -g mode-keys vi

set -g repeat-time 300

set -sg escape-time 0
set -g focus-events on

set -g mouse on

set -g aggressive-resize on
set -g history-limit 10000

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 150

set -g status-bg colour235
set -g status-fg white
set -g message-command-style bg=colour237,fg=color222

set -g status-left "#[fg=green,bold]#S #[fg=white]| #[fg=blue]#{pane_current_path} #[fg=white]"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M #[fg=white]| #[fg=cyan]#(whoami)#[default]@#[fg=yellow]#H"

setw -g window-status-format " #[fg=white]#W(#I) "
setw -g window-status-current-format " #[bg=magenta,fg=black,bold]#W#[default] "

bind r source-file ~/.tmux.conf \; display-message "[!] Config reloaded! :3"
bind R refresh-client
bind x confirm-before kill-pane
bind X confirm-before kill-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm'

set -g @dracula-show-battery true
set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-time true
set -g @dracula-military-time true
set -g @dracula-refresh-rate 5

set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'
