set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind b
bind -n C-s run-shell "tmux split-window -h 'yazi'"
bind -n C-q run-shell "tmux split-window -v 'btop'"
bind -n C-e run-shell "tmux split-window -h 'vim'"
bind-key -n C-r run-shell "tmux source ~/.tmux.conf"

#_____________________
#| T    |  H     | TMUX    |
#| P    |  Z     | PLUGNS  |
#| M    |  R     | MANAGER |
#|______|_Config_|_by_Hzr__|

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-bookmark'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-memory'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-man'
set -g @plugin 'AleckAstan/tmux-zap'
set -g @themepack 'powerline/double/blue'
run ~/.tmux/plugins/tpm/tpm

