7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
afl++ 4.32c-2
afpfs-ng 0.8.2-4
aircrack-ng 1.7-5
airspy 1.0.10-4
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-sdk-platform-tools r33.0.0-1
android-tools 35.0.2-17
android-udev 20250525-1
aom 3.12.1-1
apk-tools 2.14.10-1
apparmor 4.1.1-3
appstream 1.0.5-2
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
arch-install-scripts 29-1
archlinux-keyring 20250716-1
argon2 20190702-6
aribb24 1.0.3-4
arp-scan 1.10.0-4
asciiquarium 1.1-7
asio 1.34.2-1
at-spi2-core 2.56.3-1
atftp 0.8.0-5
atkmm 2.28.4-1
attr 2.5.2-1
atuin 18.7.1-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
babl 0.1.114-1
bandit 1.8.6-1
base 3-2
base-devel 1-2
bash 5.3.3-1
bat 0.25.0-4
batctl 2023.1-2
bc 1.08.2-1
bcg729 1.1.1-2
bettercap 2.41.0-1
bibata-rainbow-cursor-theme 1.1.2-2
bind 9.20.11-1
binutils 2.44+r94+gfe459e33c676-1
binwalk 3.1.0-1
bison 3.8.2-8
blackarch-config-cursor 3.08b06e5-1
blackarch-config-fluxbox 41.a172928-1
blackarch-keyring 20180925-5
blackarch-mirrorlist 20250724-1
blackarch-officials 20250726-1
blackarch-wallpaper 1:3.0-2
bladerf 2024.05-1
blas 3.12.1-2
bless 0.6.3-2
bluez 5.83-1
bluez-libs 5.83-1
boost 1.88.0-3
boost-libs 1.88.0-3
breeze-icons 6.16.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bully 1.4.00-1
burpsuite 1:2025.7.1-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cadaver 0.26-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calcurse 4.8.1-2
capstone 5.0.6-1
cargo-auditable 0.7.0-1
castxml 0.6.11-3
cava 0.10.4-3
cbindgen 0.29.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
cewl 189.447ccc1-3
cfr 0.152-3
chafa 1.16.0-1
checksec 2.7.1-1
chntpw 140201-5
cifs-utils 7.4-1
clamav 1.4.3-1
clang 20.1.8-1
clash 1.18.0-1
clisp 2.49.95-3
clucene 2.3.3.4-16
cmake 4.0.3-1
cmatrix 2.0-4
codec2 1:1.2.0-1
coin 4.0.4-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.3-1
coreutils 9.7-1
corkscrew 2.0-8
cosmic-icon-theme 1.0.0.alpha.7-1
cowpatty 4.8-4
cowsay 3.8.4-1
cpio 2.15-3
cppcheck 2.18.0-1
cppdap 1.58.0-2
crosstool-ng 1.27.0-2
crunch 3.6-2
cryptsetup 2.8.0-1
cupp 77.56547fd-3
curl 8.15.0-1
cwm-debug 7.4-3
cython 3.1.2-1
darkstat 3.0.721-4
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
ddrescue 1.29.1-1
debugedit 5.2-1
debuginfod 0.193-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
discount 3.0.0.d-1
distorm 3.5.2.b-4
dive 0.13.0-1
djvulibre 3.5.29-1
dkms 3.2.1-1
dmenu 5.3-3
dnsmasq 2.91-1
dnspy 6.1.8-2
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.3.2-1
doom_ascii-debug 0.2.1-2
dotconf 1.4.1-1
double-conversion 3.3.1-1
dpdk 24.11.2-1
dscanner 0.15.2-2
dsniff 2.4b1-33
dtc 1.7.2-4
duf 0.8.1-3
duktape 2.7.0-7
dump_syms 2.3.5-1
dust 1.2.2-1
e2fsprogs 1.47.3-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
electron35 35.7.2-1
elfkickers 3.2-5
elfutils 0.193-2
elixir 1.18.4-1
ell 0.78-1
empire 3:v6.1.3.r0.gfcb544e-1
enca 1.19-6
enchant 2.8.10-1
erlang-core 28.0.2-1
etherape 0.9.20-2
ethtool 1:6.11-1
ettercap 0.8.3.1-3
evilginx 3.3.0-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
exploit-db 1.6-8
exploitdb 20250522-1
extra-cmake-modules 6.16.0-1
eza 0.23.0-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
falcosecurity-libs 0.20.0-3
fastfetch 2.48.1-1
fbterm-debug 1.7_5-5
fcrackzip 1.0-6
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-4
filesystem 2025.05.03-1
findomain 9.0.4-2
findutils 4.10.0-3
firefox 141.0-1
firefox-nightly-bin 143.0a1.20250723.215755-1
firefox-nightly-bin-debug 143.0a1.20250723.215755-1
firejail 0.9.74-2
fish 4.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flatpak 1:1.16.1-1
flawfinder 2.0.19-2
flex 2.6.4-5
fluent-gtk-theme 2025.04.17-1
fluxbox 1.3.7+211+g9d8202f3-2
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foremost 1.5.7-7
fping 5.3-1
freecad 1.0.1-5
freeglut 3.6.0-2
freeipmi 1.6.15-1
freeradius 3.2.7-3
freerdp2 2.11.7-3
freetype2 2.13.3-3
fribidi 1.0.16-2
frida-extract 13.abb3f14-3
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.64.0-1
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gconf 3.2.6+11+g07808097-6
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdu 5.31.0-1
gegl 0.4.62-1
gendesk 1.0.10-1
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.26-1
gfxstream 0.1.2-2
ghc-libs 9.4.8-1
ghidra 11.0.3-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.1-3
gitleaks 8.27.2-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-docs 2.84.3-1
glibc 2.41+r65+ge7c419a29575-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnuradio 3.10.12.0-3
gnuradio-iqbal 0.38.3-1
gnuradio-osmosdr 0.2.6-10
gnutls 3.8.10-1
go 2:1.24.5-1
gobject-introspection-runtime 1.84.0-2
gobuster 3.7.0-2
goocanvas 3.0.0-7
google-chrome 138.0.7204.168-1
google-earth-pro 7.3.6.10201-2
gperf 3.1-5
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gping 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-6
gqrx 2.17.7-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 13.1.0-2
grc 1.13-2
grep 3.12-2
groff 1.23.0-7
grpc 1.73.1-1
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gsocket 1.4.43-1
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gst-plugins-good 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-3
guile 3.0.10-1
gunicorn 23.0.0-2
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
hackrf 2024.02.1-4
hakuneko-desktop-nightly-debug 8.3.4-1
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hashcat 1:6.2.6-2
hashcat-utils 1.9-3
haskell-aeson 2.1.2.1-108
haskell-ansi-terminal 1.0.2-20
haskell-ansi-terminal-types 0.11.5-60
haskell-ansi-wl-pprint 0.6.9-479
haskell-assoc 1.1.1-30
haskell-attoparsec 0.14.4-107
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-12
haskell-base-orphans 0.9.1-12
haskell-bifunctors 5.6-191
haskell-colour 2.3.6-270
haskell-comonad 5.0.9-48
haskell-contravariant 1.5.5-5
haskell-data-fix 0.3.4-2
haskell-diff 0.4.1-107
haskell-distributive 0.6.2.1-243
haskell-dlist 1.0-281
haskell-erf 2.0.0.0-26
haskell-fgl 5.8.3.0-31
haskell-foldable1-classes-compat 0.1-191
haskell-generically 0.1.1-19
haskell-hashable 1.4.4.0-96
haskell-indexed-traversable 0.1.4-104
haskell-indexed-traversable-instances 0.1.2-52
haskell-integer-logarithms 1.0.4-8
haskell-onetuple 0.4.2-46
haskell-optparse-applicative 0.17.1.0-96
haskell-os-string 2.0.7-38
haskell-primitive 0.8.0.0-25
haskell-quickcheck 2.14.3-154
haskell-random 1.2.1.2-95
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-12
haskell-scientific 0.3.7.0-146
haskell-semialign 1.3-41
haskell-semigroupoids 6.0.1-24
haskell-splitmix 0.1.0.5-85
haskell-statevar 1.2.2-4
haskell-strict 0.5-76
haskell-tagged 0.8.9-2
haskell-tasty 1.4.3-138
haskell-text-short 0.1.6-31
haskell-th-abstraction 0.5.0.0-1
haskell-these 1.2.1-14
haskell-time-compat 1.9.6.1-129
haskell-transformers-compat 0.7.2-3
haskell-unordered-containers 0.2.20-60
haskell-uuid-types 1.0.6-20
haskell-vector 0.13.2.0-17
haskell-vector-stream 0.1.0.1-3
haskell-witherable 0.4.2-159
hcxdumptool 6.3.5-1
hcxkeys 6.2.1-3
hcxtools 6.3.5-1
hdf5 1.14.6-5
help2man 1.49.3-2
hexyl 0.16.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
honeyd 337.a0f3d64-2
hping 3.0.0-6
hsetroot 1.0.5-2
htop 3.4.1-1
httping 4.4.0-1
httptunnel 3.3-9
httrack 3.49.5-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hydra 9.5-2
hyphen 2.8.8-6
i2pd 2.57.0-2
iaito 5.9.9-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagej 2:1.54p-1
imagemagick 7.1.2.0-2
imake 1.0.10-2
imath 3.1.12-4
imlib2 1.12.5-1
impacket 0.12.0-2
inetutils 2.6-1
iniparser 4.2.6-2
inkscape 1.4.2-5
intel-compute-runtime 25.27.34303.5-1
intel-gmmlib 22.7.2-1
intel-graphics-compiler 1:2.14.1-1
intel-ucode 20250512-1
iodine 0.8.0-2
iperf3 3.19-1
ipmitool 1.8.19-4
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jad 1.5.8e-12
jadx 1.5.1-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.2.u12-1
jdk11-openjdk 11.0.27.u6-3
jemalloc 1:5.3.0-5
jhead 3.08-3
john 1.9.0.jumbo1-11
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
judy 1.0.5-8
kaccounts-integration 25.04.3-1
karchive 6.16.0-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kcompletion5 5.116.0-1
kconfig 6.16.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcoreaddons5 5.116.0-1
kcptun 20240702-1
kcrash 6.16.0-1
kcrash5 5.116.0-1
kdbusaddons 6.16.0-1
keyutils 1.6.3-3
kglobalaccel 6.16.0-1
kguiaddons 6.16.0-1
kguiaddons5 5.116.0-1
ki18n 6.16.0-1
ki18n5 5.116.0-1
kicad 9.0.3-1
kiconthemes 6.16.0-1
kio 6.16.0-1
kirigami 6.16.0-2
kismet 2023_07_R2-4
kitemviews 6.16.0-1
kitemviews5 5.116.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knotifications 6.16.0-1
komikku 1.82.0-1
kparts 6.16.0-1
kpty 6.16.0-1
krb5 1.21.3-2
krita 5.2.11-1
kservice 6.16.0-1
ktextwidgets 6.16.0-1
kwallet 6.16.0-1
kwidgetsaddons 6.16.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layan-gtk-theme-git 2023052337ge7b9b36-1
lazygit 0.53.0-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
less 1:679-1
lf 36-1
lib2geom 1.4-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libad9361 0.3-2
libadwaita 1:1.7.5-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libao 1.2.2-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libclc 20.1.6-1
libcli 1.10.7-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdaq 2.0.7-1
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdnet 1.18.0-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfbclient 5.0.2.1613-2
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.1-1
libgdiplus 6.2-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libheif 1.20.1-1
libice 1.1.2-1
libiconv 1.18-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libiio 0.26-3
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjuice 1.6.0-1
libjxl 0.11.1-4
libkdcraw5 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblphobos 3:1.41.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmemcached-awesome 1.1.4-3
libmfx 23.2.2-4
libmgba 0.10.5-1
libmicrohttpd 1.0.2-1
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.22.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_log 1.0.2-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.25-1
libnfc 1.8.0-3
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnids 1.26-5
libnl 3.11.0-1
libnm 1.52.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-4
libogg 1.3.6-1
libopenmpt 0.8.2-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpst 0.6.76-10
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.5-1
librest 0.9.1-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libscanmem 0.17-10
libseccomp 2.5.6-1
libsecret 0.21.7-1
libserialport 0.1.2-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libspiro 1:20240903-1
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libuhd 4.8.0.0-7
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.5.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.5.0-1
libvisio 0.1.8-3
libvlc 3.0.21-27
libvolk 2:3.2.0-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwebsockets 4.3.5-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfce4windowing 4.20.3-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxml2-legacy 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.8.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-zen 6.15.8.zen1-1
lirc 1:0.10.2-5
lksctp-tools 1.0.21-1
lld 20.1.8-1
lldb 20.1.8-1
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lolcat 100.0.1-5
lorcon 2:2020.06.06-6
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
ltrace 0.7.3-5
lua 5.4.8-2
lua51-lpeg 1.1.0-3
lua53 5.3.6-4
luajit 2.1.1753364724-1
luit 20240910-1
lutris 0.5.19-6
lv2 1.18.10-1
lxsession 1:0.5.6-1
ly 1.1.1-1
lynis 3.1.4-1
lz4 1:1.10.0-2
lzip 1.25-2
lzo 2.10-5
m4 1.4.20-1
macchanger 1.7.0-6
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mariadb 11.8.2-1
mariadb-clients 11.8.2-1
mariadb-libs 11.8.2-1
masscan 1.3.2-2
mat2 0.13.5-2
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-1
mdk4 4.2-1
med 5.0.0-1
media-player-info 26-1
medusa 2.2-13
mercurial 7.0.3-1
mesa 1:25.1.6-1
mesa-utils 9.0.0-7
meson 1.8.2-2
metasploit 6.4.73-2
mfoc 0.10.7+38+gba072f1-2
mgba-qt 0.10.5-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mitmproxy 12.1.1-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
mongo-c-driver 1.30.5-1
mono 6.12.0.206-1
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mplayer 38542-5
mpv 1:0.40.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtpaint 3.50.11-1
mtr 0.95-6
mugshot 0.4.3-5
mujs 1.3.7-1
multimon-ng 1.3.1-1
musikcube-bin 3.0.4-1
musikcube-bin-debug 3.0.4-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-2
nbtscan 1.7.2-2
ncdu 2.8.2-3
ncrack 0.7-3
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neon 0.35.0-1
neovim 0.11.3-1
neovim-remote 2.5.1-1
net-snmp 5.9.4-7
net-tools 2.10-3
netpbm 10.86.47-1
netsniff-ng 0.6.8-6
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nftables 1:1.1.3-1
ngrep 1.47-4
ngspice 44.2-1
nikto 2.5.0-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.97-1
nng 1.11-1
node-gyp 11.2.0-1
nodejs 24.4.1-2
nodejs-nopt 7.2.1-1
npm 11.5.1-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
ntfs-3g 2022.10.3-2
nuclear-player-bin-debug 0.6.48-1
numactl 2.0.19-1
nvm 0.40.3-1
nyancat 1.5.2-3
nyaovim-debug 0.2.0-1
obs-studio 31.1.1-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
okular 25.04.3-1
onefetch 2.25.0-1
oneko 1.2.5-6
oneko-debug 1.2.5-6
onetbb 2022.2.0-1
oniguruma 6.9.10-1
onionshare 2.6.3-2
open-iscsi 2.1.11-1
open-isns 0.103-1
openal 1.24.3-1
openbsd-netcat 1.229_1-2
opencascade 1:7.9.1-1
opencl-mesa 1:25.1.6-1
opencolorio 2.4.2-1
opencore-amr 0.1.6-2
openexr 3.3.5-1
openimageio 3.0.8.1-1
openjpeg2 2.5.3-1
openmp 20.1.8-1
openmpi 5.0.8-1
openpmix 5.0.8-1
openssh 10.0p1-3
openssl 3.5.1-1
openucx 1.18.1-3
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.4-1
p0f 3.09b-3
p11-kit 0.25.5-1
packer 1.13.1-1
packeth 3.0-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parcellite 1.2.5-1
parole 4.20.0-1
parted 3.6-2
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pdfcrack 0.20-2
peda 1.2-5
perl 5.42.0-1
perl-clone 0.47-2
perl-curses 1.45-3
perl-digest-hmac 1.05-2
perl-digest-sha1 2.13-22
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-image-exiftool 13.30-3
perl-io-html 1.004-7
perl-io-socket-ssl 2.094-2
perl-json 4.10-2
perl-libwww 6.79-2
perl-locale-gettext 1.07-16
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-dns 1.50-2
perl-net-http 6.23-5
perl-net-ip 1.26-15
perl-net-ssleay 1.94-3
perl-socket6 0.29-11
perl-term-animation 2.6-13
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
php 8.4.10-1
picom 12.5-3
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixiewps 1.4.2-4
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
plasma-activities 6.4.3-1
playerctl 2.4.1-4
pnpm 10.13.1-1
polkit 126-2
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.5-3
potrace 1.16-3
procps-ng 4.0.5-3
procs 0.14.10-1
protobuf 31.1-1
protobuf-c 1.5.2-4
proxmark3 4.20142-1
proxychains-ng 4.17-2
proxytunnel 1.12.2-1
prrte 3.0.11-1
psmisc 23.7-1
ptunnel 0.72-6
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.15-2
purpose 6.16.0-1
pwgen 2.08-3
pwndbg 2025.04.18-1
pybind11 3.0.0-1
pyinstaller 2:6.12.0-1
pyside2 5.15.16+3.1-1
pyside6 6.9.1-2
pystring 1.1.4-2
python 3.13.5-1
python-aioquic 1.2.0-2
python-altgraph 0.17.4-3
python-appdirs 1.4.4-11
python-archinfo 9.2.148-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 21.2.0-6
python-asgiref 3.9.1-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-bcrypt 4.3.0-1
python-beautifulsoup4 4.13.3-1
python-bidict 0.23.1-4
python-bitarray 3.5.2-1
python-bitstring 4.3.1-1
python-blinker 1.8.2-2
python-bluepy 1.3.0-11
python-brotli 1.1.0-3
python-build 1.2.2-3
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-capstone 5.0.6-1
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.2.1-1
python-click-plugins 1.1.1-12
python-clickgen1 1.2.0-1
python-clickgen1-debug 1.2.0-1
python-colorama 0.4.6-5
python-colored-traceback 0.3.0-6
python-constantly 23.10.4-2
python-contourpy 1.3.3-1
python-coverage 7.10.0-1
python-cramjam 2.10.0-1
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-dateparser 1.2.2-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docopt 0.6.2-14
python-editorconfig 0.12.4-2
python-emoji 2.14.1-1
python-engineio 4.12.2-1
python-evdev 1.9.0-1
python-eventlet 0.40.2-1
python-fast-colorthief 0.0.5-1
python-filebytes 0.10.2-9
python-filelock 3.18.0-1
python-flask 3.1.1-1
python-flask-compress 1.18-1
python-flask-socketio 5.5.1-1
python-fonttools 4.59.0-1
python-frida 15.2.2-5
python-gevent 24.11.1-1
python-gevent-websocket 0.10.1-11
python-gitdb 1:4.0.11-4
python-gitpython 3.1.44-1
python-gnupg 0.5.4-2
python-gnuradio 3.10.12.0-3
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-h11 0.16.0-1
python-h2 4.2.0-1
python-hpack 4.1.0-1
python-hyperframe 6.1.0-1
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-installer 0.7.0-10
python-intervaltree 3.1.0-9
python-itemadapter 0.8.0-5
python-itemloaders 1.3.2-2
python-itsdangerous 2.2.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jmespath 1.0.1-5
python-jsbeautifier 1.15.4-1
python-jsonschema 4.25.0-1
python-jsonschema-specifications 2025.4.1-1
python-kaitaistruct 0.10-7
python-keyring 25.6.0-1
python-kiwisolver 1.4.6-1
python-ldap3 2.9.1-8
python-ldapdomaindump 0.10.0-1
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-lxml 6.0.0-2
python-magic 1:0.4.27-5
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-matplotlib 3.10.3-1
python-mdurl 0.1.2-8
python-mitmproxy-rs 0.12.3-1
python-moddb 0.14.0-1
python-modern-colorthief 0.1.7-2
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-mutagen 1.47.0-3
python-natsort 8.4.0-3
python-numpy 2.3.2-1
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-parsel 1.8.1-4
python-passlib 1.7.4-10
python-pcapy 1.0.9-3
python-pefile 2024.8.26-1
python-pexpect 4.9.0-4
python-piexif 1.1.3-10
python-pillow 11.3.0-1
python-pillow-heif 1.0.0-1
python-pip 25.1.1-1
python-pivy 1:0.6.10-1
python-platformdirs 4.3.6-2
python-plumbum 1.9.0-2
python-ply 3.11-15
python-pooch 1.8.2-4
python-prompt_toolkit 3.0.51-1
python-protego 0.3.1-3
python-protobuf 31.1-1
python-psutil 7.0.0-1
python-pt r20240401.114.50227bd-2
python-ptrace 0.9.9-4
python-ptyprocess 0.7.0-8
python-publicsuffix2 2.20191221-9
python-pwntools 4.14.1-1
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pycryptodome 3.23.0-1
python-pycryptodomex 3.23.0-1
python-pydispatcher 2.0.7-3
python-pyelftools 0.32-1
python-pygccxml 3.0.2-1
python-pygments 2.19.2-1
python-pylsqpack 0.3.18-3
python-pynacl 1.5.0-3
python-pynvim 0.5.2-1
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-pyperclip 1.9.0-3
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqtgraph 0.13.7-2
python-pyserial 3.5-7
python-pysmi 1.6.2-1
python-pysnmp 7.1.21-1
python-pysocks 1.7.1-10
python-pytz 2025.2-1
python-pyvex 9.2.160-1
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-pyzstd 0.17.0-1
python-qrcode 8.2-1
python-qtpy 2.4.3-1
python-queuelib 1.8.0-1
python-rarfile 4.2-3
python-referencing 0.36.2-1
python-regex 2024.11.6-2
python-requests 2.32.4-1
python-requests-file 2.1.0-2
python-rich 14.1.0-1
python-rpds-py 0.22.3-1
python-rpyc 6.0.1-2
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-scapy 2.6.1-1
python-scipy 1.16.0-1
python-secretstorage 3.3.3-6
python-service-identity 24.2.0-2
python-setuptools 1:80.9.0-1
python-shiboken2 5.15.16+3.1-1
python-shodan 1.31.0-3
python-shtab 1.7.2-1
python-simple-websocket 1.1.0-1
python-six 1.17.0-1
python-smmap 1:6.0.0-2
python-snappy 0.7.2-2
python-socketio 5.13.0-1
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-sshtunnel 0.4.0-8
python-stem 1.8.3-3
python-stevedore 5.4.0-1
python-tabulate 0.9.0-5
python-termcolor 2.5.0-1
python-thrift 0.20.0-3
python-tinycss2 1.4.0-2
python-tldextract 5.3.0-1
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-twisted 24.3.0-4
python-typing_extensions 4.14.1-1
python-tzlocal 1:5.3.1-1
python-ujson 5.10.0-2
python-unicorn 2.1.3-3
python-unidecode 1.3.8-4
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-w3lib 2.2.0-1
python-waitress 3.0.2-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-websockets 15.0.1-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wsproto 1.2.0-6
python-wxpython 1:4.2.3-2
python-xlsxwriter 3.2.5-1
python-yaml 6.0.2-2
python-yara 4.5.1-1
python-z3-solver 4.15.1-1
python-zipp 3.21.0-2
python-zope-event 5.1.1-1
python-zope-interface 7.2-1
python-zstandard 0.23.0-3
python2 2.7.18-8
python2-argparse 1.4.0-6
python2-colorama 0.4.4-4
python2-frida 15.2.2-4
python2-prompt_toolkit 2.0.10-4
python2-pygments 2.5.2-3
python2-simplejson 3.17.2-4
python2-six 1.16.0-5
python2-wcwidth 0.2.5-6
qbittorrent 5.1.2-1
qca-qt6 2.3.10-2
qemu-audio-alsa 10.0.2-1
qemu-audio-dbus 10.0.2-1
qemu-audio-jack 10.0.2-1
qemu-audio-oss 10.0.2-1
qemu-audio-pa 10.0.2-1
qemu-audio-pipewire 10.0.2-1
qemu-audio-sdl 10.0.2-1
qemu-audio-spice 10.0.2-1
qemu-base 10.0.2-1
qemu-block-curl 10.0.2-1
qemu-block-dmg 10.0.2-1
qemu-block-nfs 10.0.2-1
qemu-block-ssh 10.0.2-1
qemu-chardev-spice 10.0.2-1
qemu-common 10.0.2-1
qemu-desktop 10.0.2-1
qemu-hw-display-qxl 10.0.2-1
qemu-hw-display-virtio-gpu 10.0.2-1
qemu-hw-display-virtio-gpu-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci 10.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.2-1
qemu-hw-display-virtio-vga 10.0.2-1
qemu-hw-display-virtio-vga-gl 10.0.2-1
qemu-hw-display-virtio-vga-rutabaga 10.0.2-1
qemu-hw-uefi-vars 10.0.2-1
qemu-hw-usb-host 10.0.2-1
qemu-hw-usb-redirect 10.0.2-1
qemu-hw-usb-smartcard 10.0.2-1
qemu-img 10.0.2-1
qemu-system-x86 10.0.2-1
qemu-system-x86-firmware 10.0.2-1
qemu-ui-curses 10.0.2-1
qemu-ui-dbus 10.0.2-1
qemu-ui-egl-headless 10.0.2-1
qemu-ui-gtk 10.0.2-1
qemu-ui-opengl 10.0.2-1
qemu-ui-sdl 10.0.2-1
qemu-ui-spice-app 10.0.2-1
qemu-ui-spice-core 10.0.2-1
qemu-vhost-user-gpu 10.0.2-1
qflipper 1.3.3-3
qhull 2020.2-5
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-scxml 6.9.1-1
qt6-serialport 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
quazip-qt5 1.5-1
qwt 6.3.0-1
r2ghidra 5.9.4-2
radamsa 0.7-1
radare2 5.9.8-1
ragel 6.10-4
raptor 2.0.16-7
rarcrack 0.2-8
rasqal 1:0.9.33-7
rathole 0.5.0-1
rav1e 0.7.1-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
reaver 1.6.6-1
recode 3.7.15-1
redland 1:1.0.17-9
rfdump 1.6-6
rhash 1.4.4-1
ripgrep 14.1.1-1
riseup-vpn 0.24.10-1
riseup-vpn-debug 0.24.10-1
ristretto 0.13.4-1
rizin 0.8.1-1
rkhunter 1.4.6-4
rnnoise 1:0.2-1
rofi 1.7.9.1-1
ropgadget 7.6-1
ropper 1.13.13-1
routersploit 3.4.7-1
rsync 3.4.1-2
rtkit 0.13-3
rtl-sdr 1:2.0.2-1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
ruby-bundler 2.6.9-1
ruby-erb 4.0.4-9
ruby-manpages 0.6.1-8
ruby-optimist 3.1.0-5
ruby-paint 2.3.0-6
ruby-rdoc 6.10.0-57
rubygems 3.6.7-2
runc 1.3.0-1
rust 1:1.88.0-1
rustscan 2.4.1-1
rutabaga-ffi 0.1.6-2
rxvt-unicode 9.31-8
rxvt-unicode-terminfo 9.31-8
rz-cutter 2.4.1-1
rz-ghidra 0.8.0-1
sassc 3.6.2-5
sbc 2.0-2
scanmem 0.17-10
scap-dkms 0.20.0-3
scapy 2.6.1-1
scour 0.38.2-5
scrapy 2.12.0-1
sddm 0.21.0-6
sddm-theme-sugar-candy-git r41.a1fae51-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.18-1
seabios 1.17.0-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
serf 1.3.10-2
session-desktop-appimage 1.16.3-1
set 1:8.0.3-8
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shellcheck 0.10.0-70
shiboken2 5.15.16+3.1-1
shiboken6 6.9.1-2
siege 4.1.7-1
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
sl 5.05-5
slang 2.3.3-4
sleuthkit 4.14.0-1
slowhttptest 1.9.0-2
slowloris 0.7-11
smali 2.5.2-2
smartmontools 7.5-1
smbclient 2:4.22.3-1
smplayer 25.6.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sniffglue 0.16.1-2
snort 2.9.20-2
soapysdr 0.8.1-6
socat 1.8.0.3-2
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
soqt 1.6.1-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
sox 14.4.2+r184+gf3094754-7
spandsp 0.0.6-5
spdlog 1.15.3-1
speech-dispatcher 0.12.1-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spiped 1.6.2-3
spirv-llvm-translator 20.1.4-1
spirv-tools 1:1.4.321.0-1
splint 3.1.2.git20180129-3
sqlite 3.50.3-1
sqlmap 1.9.4-2
sratom 0.6.18-1
srt 1.5.4-1
ssdeep 2.14.1-4
ssh-audit 3.3.0-2
sshfs 3.7.3-3
sshtunnel 0.4.0-8
sshuttle 1.3.1-1
sslh 2.2.4-1
sslscan 2.1.5-1
starship 1.23.0-1
startup-notification 0.12-8
stb r2205.f056911-1
strace 6.15-1
stunnel 5.75-1
subbrute 1.2.1-4
subversion 1.14.5-4
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
supermicro-update-manager-debug 2.14.0-2
suricata 6.0.20-1
svt-av1 3.0.2-1
swaks 20240103.0-3
swig 4.3.1-1
syntax-highlighting 6.16.0-1
sysdig 0.40.1-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
task 3.4.1-1
taskwarrior-tui 0.26.3-1
tcl 8.6.16-1
tcpdump 4.99.5-1
tcpflow 1.6.1-2
tcpreplay 4.5.1-2
tdb 1.4.13-1
tealdeer 1.7.2-1
terminus-font 4.49.1-8
termshark 2.4.0-2
testdisk 7.2-2
testssl.sh 3.2.1-1
tetris 7.1.0-1
tetris-debug 7.1.0-1
tevent 1:0.17.0-1
texinfo 7.2-1
tgpt 2.10.1-1
thc-ipv6 3.8-3
threadweaver 6.16.0-1
thrift 0.21.0-1
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinc 1.0.36-4
tinyproxy 1.11.2-3
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tk 8.6.16-1
tmux 3.5_a-1
toilet 0.3.r155.3eb9d58-3
tor 0.4.8.17-2
tor-browser 14.5.5-1
torsocks 2.4.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
trash-cli 0.24.5.26-2
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.8-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
trivy 0.64.1-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
tumbler 4.20.0-3
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
udp2raw 20230206.0-3
ufw 0.36.2-5
unhide 20220611-3
unibilium 2.1.2-1
unicorn 2.1.3-3
unixodbc 2.3.12-3
unrar 1:7.1.9-1
unzip 6.0-23
upower 1.90.9-1
upx 5.0.2-1
urh 2.9.6-9
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vala 0.56.18-4
valabind 1.8.0-4
valgrind 3.25.1-1
valijson 1.0.6-1
vapoursynth R70-2
vde2 2.3.3-7
veracrypt 1.26.24-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1552-1
vim-runtime 9.1.1552-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
virtualbox 7.1.12-1
virtualbox-host-modules-arch 7.1.12-3
virustotal 4.9aea023-5
viu 1.5.1-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volatility3 2.11.0-1
volume_key 0.3.12-11
volumeicon 0.5.1-7
vte-common 0.80.3-1
vte3 0.80.3-1
vtk 9.5.0-4
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.1.6-1
vulscan 2.0-5
wasi-compiler-rt 20.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 20.1.6-2
wasi-libc++abi 20.1.6-2
wavemon 0.9.6-1
wavpack 5.8.1-1
wayland 1.23.1-2
webkit2gtk-4.1 2.48.3-1
webkitgtk-6.0 2.48.3-1
webrtc-audio-processing-1 1.3-5
websocketpp 0.8.2-3
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wifite 2:2.7.0-3
wine 10.12-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wireshark-cli 4.4.8-1
wireshark-qt 4.4.8-1
woff2 1.0.2-6
wolfssl 5.8.0-2
wordlistctl 0.9.4-5
wordlister 56.7457c21-5
wpa_supplicant 2:2.11-3
wpscan 1:3.8.28-4
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
x64dbg 2025.07.04-1
xarchiver 0.5.4.25-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-cosmic 1.0.0.alpha.7-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xerces-c 3.3.0-2
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfburn 0.8.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xortool 1.0.0-3
xpad 5.8.0-1
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yaml-cpp 0.8.0-2
yara 4.5.4-1
yarn 1.22.22-2
yasm 1.3.0-8
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
youtube-music 3.9.0-1
youtube-tui 0.8.3-1
youtube-tui-debug 0.8.3-1
ytfzf 2.6.2-2
yyjson 0.11.1-1
z3 4.15.1-1
zaproxy 2.16.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zmap 4.3.1-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zssh 1.5c-15
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zzuf 0.15-3
